.datepickerContainer {
    display: flex;
    flex-flow: row nowrap;

    > md-datepicker {
        flex: 1 1 auto;
    }

    > md-icon {
        flex: 0 5 0;
        margin: 0;
        padding: 0;
    }
  md-icon:focus {
      outline: none;
  }
}
